{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-app-raman-sss","appId":"1:798827791843:android:284096225b083fadab4cd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medical-app-raman-sss","appId":"1:798827791843:ios:15ee3f49efd25710ab4cd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"medical-app-raman-sss","appId":"1:798827791843:ios:15ee3f49efd25710ab4cd6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-app-raman-sss","configurations":{"android":"1:798827791843:android:284096225b083fadab4cd6","ios":"1:798827791843:ios:15ee3f49efd25710ab4cd6","macos":"1:798827791843:ios:15ee3f49efd25710ab4cd6","web":"1:798827791843:web:f5cbfea24dde61d2ab4cd6","windows":"1:798827791843:web:c02e9836cfc3b6d0ab4cd6"}}}}}}